# TutorialWithWALA

./: dependency-reduced-pom.xml  pom.xml
data/: demo2.html  demo2.js  demo3.js  demo4.js
src/magpiebridge/: JSWalaBuilder.java  JSWalaIFDSTaintAnalysis.java  Main.java  Print.java  WalaIFDSTaintAnalysis.java  WalaTaintAnalysis.java  ZhinuDomain.java  ZhinuFlowFunctions.java  ZhinuProblem.java
vscode/: package.json
vscode/src/: extension.ts
